DVS.WPF/Components/Forms/AddEditCategoryForm.xaml

<UserControl x:Class="DVS.WPF.Components.Forms.AddEditCategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding AddEditCategoryFormViewModel}">
    
    <StackPanel>
        <!-- Add Category Textbox & Button-->
        <StackPanel Orientation="Horizontal">
            <TextBox Width="165"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding AddNewCategory, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="ERSTELLEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding AddCategory}"
                    IsEnabled="{Binding CanAdd}" />
        </StackPanel>

        <!-- Update Category Textbox & Button-->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 20">
            <TextBox Width="165"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding UpdateSelectedCategory, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="BEARBEITEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding UpdateCategory}"
                    IsEnabled="{Binding CanEdit}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Category-ListView-->
            <Border Grid.Column="0"
                    Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                            Background="#FFDEDEDE"
                            CornerRadius="5" />

                    <ListView BorderThickness="0"
                              FontSize="14"
                              Foreground="Black"
                              Background="WhiteSmoke"
                              ItemsSource="{Binding AddEditListingViewModel.Categories}"
                              SelectedItem="{Binding SelectedCategory}"
                              DisplayMemberPath="Name">
                    </ListView>
                </Grid>
            </Border>

            <!-- Delete/Clear Button -->
            <Button Grid.Column="1"
                    Content="LÖSCHEN"
                    VerticalAlignment="Bottom"
                    Margin="5 0 0 1"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding DeleteCategory}"
                    IsEnabled="{Binding CanDelete}" />
        </Grid>
    </StackPanel>
</UserControl>
