DVS.WPF/Components/Forms/AddEditClothesForm.xaml

<UserControl x:Class="DVS.WPF.Components.Forms.AddEditClothesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding AddEditClothesFormViewModel}">

    <StackPanel>

        <!-- Id -->
        <TextBox Width="252"
                 Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Name -->
        <TextBox Width="252"
                 Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Comment -->
        <TextBox Width="252"
                 Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Label-Categorie -->
        <Label Content="Kategorie:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-6 0 0 -4" />

        <!-- ComboBox-Categorie and Button-Edit  -->
        <StackPanel Orientation="Horizontal">

            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AddEditListingViewModel.Categories}"
                      SelectedItem="{Binding Category, Mode=TwoWay}"
                      DisplayMemberPath="Name" />

            <Button Margin="5 0 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditCategories}">
                <Image x:Name="categorieEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <!-- Label-Season -->
        <Label Content="Saison:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-5.5 0 0 -4" />

        <!-- ComboBox-Season and Button-Edit -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 3">

            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding AddEditListingViewModel.Seasons}"
                      SelectedItem="{Binding Season, Mode=TwoWay}"
                      DisplayMemberPath="Name" />

            <Button Margin="5 0 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditSeasons}">
                <Image x:Name="seasonEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <!-- Labels-Size eu/us -->
        <StackPanel Orientation="Horizontal">
            
            <Label Content="Größe (eu):"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="-5.5 0 0 -2" />

            <Label Content="Größe (us):"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="42 0 0 -2" />
        </StackPanel>

        <!-- Checkboxes-Size -->
        <StackPanel Orientation="Horizontal">

            <!-- SizeListEU -->
            <Border Margin="0 0 10 0"
                    Height="150"
                    BorderThickness="0.5"
                    BorderBrush="Black">

                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AddEditListingViewModel.AvailableSizesEU}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  Content="{Binding Size}"
                                                  Margin="5" />
                                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="46"
                                                 Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- SizeListUS -->
            <Border Height="150"
                    BorderThickness="0.5"
                    BorderBrush="Black">

                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AddEditListingViewModel.AvailableSizesUS}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  Content="{Binding Size}"
                                                  Margin="5"
                                                  Width="40"/>
                                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="46"
                                                 Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <!-- Button-Bestätigen -->
        <Button Content="BESTÄTIGEN"
                Width="175"
                Margin="0 20 0 0 "
                Style="{StaticResource ModalButtonStyle}"
                Command="{Binding SubmitClothes}" 
                IsEnabled="{Binding CanSubmit}"/>
    </StackPanel>
</UserControl>
