DVS.WPF/Components/Forms/AddEditEmployeeForm.xaml

<UserControl x:Class="DVS.WPF.Components.Forms.AddEditEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.WPF.Components"
             mc:Ignorable="d"
             DataContext="{Binding AddEditEmployeeFormViewModel}">

    <StackPanel>

        <!-- ID -->
        <TextBox Width="252"
                 Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Lastname -->
        <TextBox Width="252"
                 Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Firstname -->
        <TextBox Width="252"
                 Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Comment -->
        <TextBox Width="252"
                 Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Label-Bekleidung hinzufügen -->
        <Label Content="Bekleidung hinzufügen:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-4 0 0 0" />

        <!-- ClothesLists -->
        <StackPanel>

            <!-- NewEmployeeClothesList -->
            <components:AddEditEmployeeNewEmployeeClothesList Margin="0 0 0 5"
                                                              Foreground="Black"
                                                              Background="WhiteSmoke"
                                                              DataContext="{Binding DVSListingViewModel}"
                                                              IncomingClothesItem="{Binding IncomingClothesListingItemModel}"
                                                              RemovedClothesItem="{Binding RemovedClothesListingItemModel}"
                                                              ClothesItemDropCommand="{Binding ClothesItemReceivedCommand}"
                                                              ClothesItemRemovedCommand="{Binding ClothesItemRemovedCommand}" />

            <!-- AvailableClothesList -->
            <components:AddEditEmployeAvailableClothesList Foreground="Black"
                                                           Background="WhiteSmoke"
                                                           DataContext="{Binding DVSListingViewModel}"
                                                           IncomingClothesItem="{Binding IncomingClothesListingItemModel}"
                                                           RemovedClothesItem="{Binding RemovedClothesListingItemModel}"
                                                           ClothesItemDropCommand="{Binding ClothesItemReceivedCommand}"
                                                           ClothesItemRemovedCommand="{Binding ClothesItemRemovedCommand}" />
        </StackPanel>

        <!-- Button-Bestätigen -->
        <Button Content="BESTÄTIGEN"
                Margin="0 20 0 0 "
                Style="{StaticResource ModalButtonStyle}"
                Command="{Binding SubmitEmployee}" 
                IsEnabled="{Binding CanSubmit}"/>
    </StackPanel>
</UserControl>
