ResourcesDictionaries/ButtonResourcesDictionaries/CircleButtonResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="CircleButtonStyle" TargetType="Button">
    <Setter Property="BorderBrush" Value="DarkGray" />
    <Setter Property="Width" Value="24" />
    <Setter Property="Height" Value="24" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Cursor" Value="Hand" />

    <Style.Triggers>
        <Trigger Property="IsMouseDirectlyOver" Value="True">
            <Trigger.EnterActions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="22"
                                         Duration="0:0:0.001" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="22"
                                         Duration="0:0:0.001" />
                    </Storyboard>
                </BeginStoryboard>
            </Trigger.EnterActions>

            <Trigger.ExitActions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         To="25"
                                         Duration="0:0:0.001" />
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         To="25"
                                         Duration="0:0:0.001" />
                    </Storyboard>
                </BeginStoryboard>
            </Trigger.ExitActions>
        </Trigger>
    </Style.Triggers>
</Style>
</ResourceDictionary>