App.xaml

 <!--Durch ResourceDictionary.MergedDictionaries
    können mehrere selbst erstellte Dictionaries geladen werden.-->

<Application x:Class="DVS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionaries/Button/CircleButtonResourcesDictionary.xaml" />
                <ResourceDictionary Source="Resources/ResourcesDictionaries/Button/ModalButtonResourcesDictionary.xaml" />
                <ResourceDictionary Source="Resources/ResourcesDictionaries/Button/MenuItemResourcesDictionary.xaml" />
                <ResourceDictionary Source="Resources/ResourcesDictionaries/Button/DropDownMenuItemResourcesDictionary.xaml" />
                <ResourceDictionary Source="Resources/ResourcesDictionaries/Button/SubMenuItemResourcesDictionary.xaml" />
                <ResourceDictionary Source="Resources/ResourcesDictionaries/Button/TitleButtonResourcesDictionary.xaml" />
                <ResourceDictionary Source="Resources/ResourcesDictionaries/ListViewResourcesDictionary.xaml" />
                <ResourceDictionary Source="Resources/ResourcesDictionaries/TextStyleResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
