MainWindow.xaml

<Window x:Class="DVS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DVS.Views"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:vms="clr-namespace:DVS.ViewModels.AddViewModels"
        mc:Ignorable="d"
        
        Height="750"
        MinHeight="400"
        Width="1050"
        MinWidth="440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        Icon="/Resources/Images/DVS Icon.png"
        MouseLeftButtonDown="DragWindow"
        StateChanged="WindowStateChanged">

    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCCCBCB" Offset="0" />
            <GradientStop Color="#FFDEDEDE" Offset="0.809" /> 
        </LinearGradientBrush>
    </Window.Background>-->

    <!--Festlegen des DataType der Modals-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddClothesViewModel}">
            <views:AddClothesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:AddEmployeeViewModel}">
            <views:AddEmployeeView />
        </DataTemplate>
    </Window.Resources>

    <!--Background-->
    <Border CornerRadius="15 15 10 10"
            Background="#524E4F"
            Padding="10">
        <Border.Effect>
            <DropShadowEffect Color="#000000"
                              Opacity="0.5"
                              Direction="90"
                              ShadowDepth="2"
                              BlurRadius="35" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Titlebar -->
            <Border Height="40"
                    CornerRadius="10 10 0 0"
                    HorizontalAlignment="Stretch"
                    Background="#FF2F2E2E">

                <Grid>
                    <!-- App-Icon/Title-->
                    <WrapPanel VerticalAlignment="Center">
                        <Image Source="/Resources/Images/DVS Icon.png"
                               Height="24"
                               Width="24"
                               HorizontalAlignment="Left"
                               Margin="10 0 7 0">
                        </Image>

                        <TextBlock Text="DVS"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Foreground="#FFBDBDBD" />
                    </WrapPanel>

                    <StackPanel Margin="0 0 10 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <!-- Minimize Button -->
                        <Button x:Name="MinimizeApp"
                                Width="40"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="MinimizAppClick">
                            <Image Source="/Resources/Images/Minimize.png"
                                   Height="14"
                                   Width="14"
                                   HorizontalAlignment="Center" />
                        </Button>

                        <!-- Maximize Button -->
                        <Button x:Name="MaximizeApp"
                                Width="40"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="MaximizeAppClick">
                            <Image x:Name="MaximizePNG"
                                   Source="/Resources/Images/Maximize.png"
                                   Height="14"
                                   Width="14"
                                   HorizontalAlignment="Center" />
                        </Button>

                        <!-- Close Button -->
                        <Button x:Name="CloseApp"
                                Width="40"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="CloseAppClick">
                            <Image Source="/Resources/Images/Close.png"
                                   Height="18"
                                   Width="18" 
                                   HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>


                </Grid>
            </Border>

            <!-- Implementierung des NuGet Pakets "SimpleModal.WPF"
                 zur Steuerung des ModalViewModel -->
            <custom:Modal Grid.Row="1"
                          Panel.ZIndex="1"
                          IsOpen="{Binding IsModalOpen}">
                <ContentControl Content="{Binding CurrentModalViewModel}" />
            </custom:Modal>

            <!-- Implementierung DVSView-->
            <views:DVSView Grid.Row="1"
                           Margin="0,3,0,0"
                           DataContext="{Binding DVSViewModel}" />

        </Grid>
    </Border>


</Window>
