Views/AddClothesView.xaml

<UserControl x:Class="DVS.Views.AddClothesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">

    <Border Background="#FFDEDEDE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Background="#FFBFBFBF">
                <TextBlock Grid.Row="0"
                           Text="Bekleidung erstellen"
                           FontSize="24"
                           Margin="5 0 "
                           VerticalAlignment="Center" />
            </Border>

            <components:AddClothesForm Grid.Row="1"
                                       Margin="5 10"
                                       DataContext="{Binding AddClothesFormViewModel}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="ERSTELLEN"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding EnterAddClothesCommand}" />

                <Button Grid.Column="1"
                        Content="ABBRECHEN"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding CancelAddClothesCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
