Views/AddClothesView.xaml

<UserControl x:Class="DVS.Views.AddClothesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">

    <Border Background="DarkGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Background="Gray">
                <TextBlock Grid.Row="0"
                           Text="Kleidung hinzufügen"
                           FontSize="24"
                           VerticalAlignment="Center" />
            </Border>

            <components:DVSClothesForm Grid.Row="1"
                                       Margin="0 10"
                                       DataContext="{Binding DVSClothesFormViewModel}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="EnterAddClothesCommand"
                        Grid.Column="0"
                        Content="Erstellen"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding EnterAddClothesCommand}" />

                <Button x:Name="CancelAddClothesCommand"
                        Grid.Column="1"
                        Content="Abbrechen"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding CancelAddClothesCommand}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
