Views/AddEditCategorieView.xaml

<UserControl x:Class="DVS.Views.AddEditCategorieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">
    
    <Border Background="#FFDEDEDE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Border Grid.Row="0"
                    Background="#FFBFBFBF">
                <TextBlock Grid.Row="0"
                           Text="Kategorieen bearbeiten"
                           FontSize="20"
                           Margin="4 0 "
                           VerticalAlignment="Center" />
            </Border>

            <!-- DVSAddEditCategorieForm -->
            <components:DVSAddEditCategorieForm Grid.Row="1"
                                                Margin="5 10"
                                                DataContext="{Binding DVSAddEditCategorieFormViewModel}" />

            <!-- Button -->
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <Button Content="LÖSCHEN"
                        Width="65" 
                        Height="20"
                        Margin="5 5 3 20"/>
                <Button Content="LEEREN"
                        Width="65"
                        Height="20"
                        Margin="2 5 2 20" />
                <Button Content="BEENDEN"
                        Width="65"
                        Height="20"
                        Margin="3 5 5 20"
                        Command="{Binding CloseModalCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
