Views/AddView.xaml

<UserControl x:Class="DVS.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="400"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Mitarbeiter/Kleidung Erstellen"
                   FontSize="20"
                   Margin="12 5 0 0"
                   HorizontalAlignment="Left" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <components:AddEmployeeComponent Grid.Column="0" />

            <Grid Grid.Column="1">
                <Button x:Name="EnterAddClothesCommand"
                        Content="Erstellen"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding EnterAddClothesCommand}" />

                <Button x:Name="CancelAddClothesCommand"
                        Content="Abbrechen"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding CancelAddClothesCommand}" />
            </Grid>
        </Grid>

        <components:AddClothesComponent Grid.Row="2" />
    </Grid>
</UserControl>
