Views/AddView.xaml

<UserControl x:Class="DVS.Views.AddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d"
             Background="White"
             Width="425"
             Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Mitarbeiter-/Kleidung Erstellen"
                   FontSize="24"
                   Margin="12 5 0 15"
                   HorizontalAlignment="Left" />

        <components:AddClothesComponent Grid.Row="1" Margin="0 0 0 0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:AddEmployeeComponent Grid.Column="0" Margin="0,0,0,-10" />

            <Grid Grid.Column="1">
                <Button x:Name="EnterAddClothesCommand"
                        Content="Erstellen"
                        Margin=" 0 35 0 33"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding EnterAddClothesCommand}" />

                <Button x:Name="CancelAddClothesCommand"
                        Content="Abbrechen"
                        Margin=" 0 68 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding CancelAddClothesCommand}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
