Views/DVSDetailedView.xaml

<!--HauptView:
    Wird angelegt um dem Programmierer mehr freiheiten,
    z.B. beim festlegen von ausführungen beim start des Programms, zu geben.
    Wird in das MainWindow eingefügt.-->

<UserControl x:Class="DVS.Views.DVSDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Height="25"
                Width="308"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="10">

            <Grid HorizontalAlignment="Center"
                  Width="302">
                <Menu Height="18"
                      Width="305"
                      Background="#363435"
                      HorizontalAlignment="Left"
                      Margin="4,0,0,0">

                    <!-- Filter -->
                    <MenuItem Header="FILTERN"
                              Style="{StaticResource MenuItemWithDropDown}">
                        <MenuItem Header="Mitarbeiter"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding OpenFilterEmployeeCommand}">

                        </MenuItem>

                        <MenuItem Header="Bekleidung"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding OpenFilterClothesCommand}">

                        </MenuItem>
                    </MenuItem>

                    <!-- Add -->
                    <MenuItem Header="ERSTELLEN"
                              Style="{StaticResource MenuItemWithDropDown}">
                        <MenuItem Header="Mitarbeiter"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding OpenAddEmployeeCommand}">

                        </MenuItem>

                        <MenuItem Header="Bekleidung"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding OpenAddClothesCommand}">

                        </MenuItem>
                    </MenuItem>

                    <!-- Edit -->
                    <MenuItem Header="BEARBEITEN"
                              Style="{StaticResource MainMenuItem}"
                              Command="{Binding OpenEditCommand}">
                    </MenuItem>

                    <!-- Save -->
                    <MenuItem Header="SPEICHERN"
                              Style="{StaticResource MainMenuItem}"
                              Command="{Binding SaveCommand}">
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- DVSEmployeesClothesListViewComponent -->
            <components:DVSEmployeesClothesListViewComponent Grid.Column="0"
                                                             Margin="0 3 0 0"
                                                             DataContext="{Binding DVSEmployeesClothesListViewViewModel}" />

            <!-- Plus/Minus button -->
            <Grid Grid.Column="1"
                  Margin="0 3 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="19" />
                </Grid.RowDefinitions>

                <!-- Plus -->
                <Button Grid.Row="0"
                        Command="{Binding PlusCommand}"
                        Style="{StaticResource CircleButtonStyle}">
                    <Image Source="/Resources/Images/Plus.png"
                           Height="14"
                           Width="14"/>
                </Button>

                <!-- Minus -->
                <Button Grid.Row="1"
                        Command="{Binding MinusCommand}"
                        Style="{StaticResource CircleButtonStyle}">
                    <Image Source="/Resources/Images/Minus.png"
                           Height="13"
                           Width="13" />
                </Button>
            </Grid>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          Width="18"
                          Margin="0,41,0,0"
                          Cursor="SizeWE"
                          Background="#524E4F">
            </GridSplitter>

            <!-- DVSClothesListViewComponent -->
            <components:DVSClothesListViewComponent Grid.Column="2"
                                                    Margin="0 3 0 0"
                                                    DataContext="{Binding DVSClothesListViewViewModel}" />
        </Grid>
    </Grid>
</UserControl>
