Views/DVSView.xaml

<!--HauptView:
    Wird angelegt um dem Programmierer mehr freiheiten,
    z.B. beim festlegen von ausführungen beim start des Programms, zu geben.
    Wird in das MainWindow eingefügt.-->
    
<UserControl x:Class="DVS.Views.DVSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0" >
            <Border Height="25"
                    Width="400"
                    Background="#363435"
                    BorderBrush="#363435"
                    BorderThickness="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="5"
                    Margin="0 0 0 1"/>

            <!-- MenuItems -->
            <Menu Height="20"
                  Width="500"
                  Background="#363435"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="0 2 0 2">

                <MenuItem Header="Filtern"
                          Style="{StaticResource MenuItemWithDropDown}">
                    <MenuItem.Icon>
                        <Image Source="/Images/Filter.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>

                    <MenuItem Header="Mitarbeiter"
                              Height="30"
                              Width="100"
                              Style="{StaticResource SubMenuItem}">
                        
                    </MenuItem>

                    <MenuItem Header="Kleidung"
                              Height="30"
                              Width="100"
                              Style="{StaticResource SubMenuItem}">

                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:EmployeesClothesListViewComponent Grid.Column="0" />
            <components:ClothesListViewComponent Grid.Column="2" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                
                <Button x:Name="PlusButton"
                        Grid.Row="0"
                        Content="+"
                        Style="{StaticResource CircleButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="24" />
                        </Style>
                    </Button.Resources>
                    <!--<StackPanel>
                        <Image Source="/Images/Plus.png" Height="24" Width="24" />
                    </StackPanel>-->
                </Button>

                <Button x:Name="MinusButton"
                        Grid.Row="1"
                        Content="-"
                        Command="{Binding MinusCommand}"
                        Style="{StaticResource CircleButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="24" />
                        </Style>
                    </Button.Resources>
                    <!--<StackPanel>
                        <Image Source="/Images/Minus.png" Height="20" Width="20" />
                    </StackPanel>-->
                </Button>
            </Grid>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          Width="18"
                          Margin="0,38,0,0"
                          Cursor="SizeWE"
                          Background="#524E4F">
                <!--<GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCCBCB" Offset="0" />
                        <GradientStop Color="#FFDEDEDE" Offset="0.809" />
                    </LinearGradientBrush>
                </GridSplitter.Background>-->
            </GridSplitter>
        </Grid>
    </Grid>
</UserControl>
