Views/DVSView.xaml

<!--MainView:
    Wird angelegt um dem Programmierer mehr freiheiten,
    z.B. beim festlegen von ausführungen beim start des Programms, zu geben.
    Wird in das MainWindow eingefügt.-->
    
<UserControl x:Class="DVS.Views.DVSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <Button x:Name="FilterButton"
                    Grid.Column="0"
                    Style="{StaticResource SquareButtonStyle}"
                    Command="{Binding FilterCommand}"
                    Cursor="Hand">
                <Button.ToolTip>
                    <Label>Filtern</Label>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="/Images/Filter.png" Height="20" Width="20" />
                </StackPanel>
            </Button>

            <Button x:Name="AddButton"
                    Grid.Column="1"
                    Style="{StaticResource SquareButtonStyle}"
                    Command="{Binding AddCommand}">
                <Button.ToolTip>
                    <Label>Erstellen</Label>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="/Images/Rückgängig.png" Height="22" Width="22" />
                </StackPanel>
            </Button>

            <Button x:Name="EditButton"
                    Grid.Column="2"
                    Style="{StaticResource SquareButtonStyle}"
                    Command="{Binding EditCommand}">
                <Button.ToolTip>
                    <Label>Bearbeiten</Label>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="/Images/Bearbeiten.png" Height="20" Width="20" />
                </StackPanel>
            </Button>

            <Button x:Name="SafeButton"
                    Grid.Column="3"
                    Style="{StaticResource SquareButtonStyle}"
                    Command="{Binding SafeCommand}">
                <Button.ToolTip>
                    <Label>Speichern</Label>
                </Button.ToolTip>
                <StackPanel>
                    <Image Source="/Images/Speichern.png" Height="20" Width="20" />
                </StackPanel>
            </Button>

            <Button x:Name="PrintButton"
                    Grid.Column="4"
                    Style="{StaticResource SquareButtonStyle}"
                    Command="{Binding PrintCommand}">
                <Button.ToolTip>
                    <Label>Drucken</Label>
                </Button.ToolTip>
                <StackPanel>
                <Image Source="/Images/Drucken.png" Height="20" Width="20" />
            </StackPanel>
            </Button>
        </Grid>

        
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="18"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <components:EmployeesClothesListViewComponent Grid.Column="0" />
            <components:ClothesListViewComponent Grid.Column="2" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                
                <Button x:Name="PlusButton"
                        Grid.Row="0"
                        Content="+"
                        Style="{StaticResource CircleButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="24" />
                        </Style>
                    </Button.Resources>
                    <!--<StackPanel>
                        <Image Source="/Images/Plus.png" Height="24" Width="24" />
                    </StackPanel>-->
                </Button>

                <Button x:Name="MinusButton"
                        Grid.Row="1"
                        Content="-"
                        Command="{Binding MinusCommand}"
                        Style="{StaticResource CircleButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="24" />
                        </Style>
                    </Button.Resources>
                    <!--<StackPanel>
                        <Image Source="/Images/Minus.png" Height="20" Width="20" />
                    </StackPanel>-->
                </Button>
            </Grid>
            
            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          Width="18"
                          Margin="0,38,0,0"
                          Cursor="SizeWE">
                <GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCCBCB" Offset="0" />
                        <GradientStop Color="#FFDEDEDE" Offset="0.809" />
                    </LinearGradientBrush>
                </GridSplitter.Background>
            </GridSplitter>
        </Grid>
    </Grid>
</UserControl>
