Views/DVSView.xaml

<!--HauptView:
    Wird angelegt um dem Programmierer mehr freiheiten,
    z.B. beim festlegen von ausführungen beim start des Programms, zu geben.
    Wird in das MainWindow eingefügt.-->

<UserControl x:Class="DVS.Views.DVSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Height="25"
                Width="307"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="10">

            <Grid HorizontalAlignment="Left"
                  Width="298">
                <Menu Height="18"
                      Width="305"
                      Background="#363435"
                      HorizontalAlignment="Left"
                      Margin="4,0,0,0">

                    <!-- MenuItems -->
                    <MenuItem Header="FILTERN"
                              Style="{StaticResource MenuItemWithDropDown}">
                        <MenuItem Header="Mitarbeiter"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding FilterEmployeeCommand}">

                        </MenuItem>

                        <MenuItem Header="Kleidung"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding FilterClothesCommand}">

                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="ERSTELLEN"
                              Style="{StaticResource MenuItemWithDropDown}">
                        <MenuItem Header="Mitarbeiter"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding AddEmployeeCommand}">

                        </MenuItem>

                        <MenuItem Header="Kleidung"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding AddClothesCommand}">

                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="BEARBEITEN"
                              Style="{StaticResource MainMenuItem}">
                    </MenuItem>

                    <MenuItem Header="SPEICHERN"
                              Style="{StaticResource MainMenuItem}">
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:EmployeesClothesListViewComponent Grid.Column="0"
                                                          DataContext="{Binding EmployeesClothesListViewViewModel}" />
            <components:ClothesListViewComponent Grid.Column="2"
                                                 DataContext="{Binding ClothesListViewViewModel}" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>

                <Button x:Name="PlusButton"
                        Grid.Row="0"
                        Content="+"
                        Style="{StaticResource CircleButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="24" />
                        </Style>
                    </Button.Resources>
                    <!--<StackPanel>
                        <Image Source="/Images/Plus.png" Height="24" Width="24" />
                    </StackPanel>-->
                </Button>

                <Button x:Name="MinusButton"
                        Grid.Row="1"
                        Content="-"
                        Command="{Binding MinusCommand}"
                        Style="{StaticResource CircleButtonStyle}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="24" />
                        </Style>
                    </Button.Resources>
                    <!--<StackPanel>
                        <Image Source="/Images/Minus.png" Height="20" Width="20" />
                    </StackPanel>-->
                </Button>
            </Grid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          Width="18"
                          Margin="0,38,0,0"
                          Cursor="SizeWE"
                          Background="#524E4F">
                <!--<GridSplitter.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCCCBCB" Offset="0" />
                        <GradientStop Color="#FFDEDEDE" Offset="0.809" />
                    </LinearGradientBrush>
                </GridSplitter.Background>-->
            </GridSplitter>
        </Grid>
    </Grid>
</UserControl>
