DVS.WPF/Components/AddEditEmployeeNewEmployeeClothesList.xaml

<UserControl x:Class="DVS.WPF.Components.AddEditEmployeeNewEmployeeClothesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding AddEditEmployeeListingViewModel}">

    <ListView Height="120"
              FontSize="10"
              Foreground="Black"
              Background="WhiteSmoke"
              AllowDrop="True"
              Drop="ClothesItemList_Drop"
              ItemsSource="{Binding EmployeeClothesList}">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseMove" Handler="ClothesItem_MouseMove" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID"
                                Width="auto"
                                DisplayMemberBinding="{Binding ID}" />
                <GridViewColumn Header="Name"
                                Width="auto"
                                DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Größe"
                                Width="auto"
                                DisplayMemberBinding="{Binding Size}" />
                <GridViewColumn Header="Menge"
                                Width="auto"
                                DisplayMemberBinding="{Binding Quantity}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
