Components/AddEditEmployeClothesList.xaml

<UserControl x:Class="DVS.Components.AddEditEmployeClothesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="root">

    <ListView x:Name="lvItems"
              Height="120"
              FontSize="10"
              Foreground="Black"
              Background="WhiteSmoke"
              ItemsSource="{Binding DetailedClothesListingItemCollection}"
              AllowDrop="True"
              DragLeave="ClothesItemList_DragLeave"
              DragOver="ClothesItemList_DragOver">

        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseMove" Handler="ClothesItem_MouseMove" />
                <!--<EventSetter Event="DragOver" Handler="ClothesItem_DragOver" />-->
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID"
                                Width="auto"
                                DisplayMemberBinding="{Binding ID}" />
                <GridViewColumn Header="Name"
                                Width="auto"
                                DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Größe"
                                Width="auto"
                                DisplayMemberBinding="{Binding Size}" />
                <GridViewColumn Header="Menge"
                                Width="auto"
                                DisplayMemberBinding="{Binding Quantity}" />
                <GridViewColumn Header="Kommentar."
                                Width="auto"
                                DisplayMemberBinding="{Binding Comment}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
