Components/CategorieCheckboxChoiceComponent.xaml

<UserControl x:Class="DVS.Components.CategorieCheckboxChoiceComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="115"
             d:DesignWidth="120"
             BorderThickness="5"
             Background="AliceBlue">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Kategorie"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Regular"
                   Foreground="#FF1448EA" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Kategorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Hose"
                       Margin="2.5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <CheckBox Grid.Column="1"
                      Margin="5,0"
                      Height="10"
                      Width="10" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Kategorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Pullover"
                       Margin="2.5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <CheckBox Grid.Column="1"
                      Margin="5,0"
                      Height="10"
                      Width="10" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Kategorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Shirt"
                       Margin="2.5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <CheckBox Grid.Column="1"
                      Margin="5,0"
                      Height="10"
                      Width="10" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Kategorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Jacke"
                       Margin="2.5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <CheckBox Grid.Column="1"
                      Margin="5,0"
                      Height="10"
                      Width="10" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Kategorie"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Kopfbedeckung"
                       Margin="2.5,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" />

            <CheckBox Grid.Column="1"
                      Margin="5,0"
                      Height="10"
                      Width="10" />
        </Grid>
    </Grid>
</UserControl>
