Components/ClothesListViewComponent.xaml

<UserControl x:Class="DVS.Components.ClothesListViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ListView x:Name="ClothesListView"
                  Style="{StaticResource ListviewStyle}"
                  ItemsSource="{Binding ClothesCollection}"
                  SelectedItem="{Binding SelectedClothesItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Kategorie"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Categorie}" />
                    <GridViewColumn Header="Name"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Saison"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Season}" />
                    <GridViewColumn Header="Größe"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Menge"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Kommentar"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Comment}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
