Components/ClothesListViewComponent.xaml

<!--Component zur bereitstellung der ListView der vorhandenen Kleidung-->
    
<UserControl x:Class="DVS.Components.ClothesListViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ListView x:Name="ClothesListView"
                  BorderThickness="1"
                  FontSize="13"
                  Background="{x:Null}"
                  Foreground="#FF212129"
                  ItemsSource="{Binding ClothesCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kategorie"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Categorie}" />
                    <GridViewColumn Header="Name"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Saison"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Season}" />
                    <GridViewColumn Header="Größe"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Menge"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Kommentar"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Comment}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!--<DataGrid x:Name="ClothesDetailsDataGrid" AutoGenerateColumns="False"
                      AllowDrop="True" Background="{x:Null}" ItemsSource="{Binding _clothesCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kategorie" Binding="{Binding Categorie}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Saison" Binding="{Binding Season}"/>
                <DataGridTextColumn Header="Größe" Binding="{Binding Size}"/>
                <DataGridTextColumn Header="Menge" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Prize}"/>
                <DataGridTextColumn Header="Kommentar" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
