Components/ClothesSeasonChoiceComponent.xaml

<UserControl x:Class="DVS.Components.ClothesSeasonChoiceComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="115"
             d:DesignWidth="80"
             BorderThickness="5"
             Background="AliceBlue">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Saison"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Regular"
                   Foreground="#FF1448EA" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="Kategorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Sommer"
                       Style="{StaticResource ModalTextStyle}"/>

            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SummerChecked}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Kategorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Winter"
                       Style="{StaticResource ModalTextStyle}"/>

            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding WinterChecked}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"
                                  SharedSizeGroup="Kategorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Allwetter"
                       Style="{StaticResource ModalTextStyle}"/>

            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding AllweatherChecked}" />
        </Grid>
    </Grid>
</UserControl>
