Components/DVSAddEditCategorieForm.xaml

<UserControl x:Class="DVS.Components.DVSAddEditCategorieForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVS.Components"
             mc:Ignorable="d">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBoxStyle}" />
            <Button Content="HINZUFÜGEN"
                    Width="72"
                    Margin="5 0 0 0" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 20">
            <TextBox Text="Kategorie wählen"
                     Style="{StaticResource TextBoxStyle}" />
            <Button Content="BEARBEITEN"
                    Width="72"
                    Margin="5 0 0 0" />
        </StackPanel>

        <Border Style="{StaticResource BorderAddEmployeeListViewStyle}">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5" />

                <ListView BorderThickness="0" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
