Components/DVSDetailedClothesListing.xaml

<UserControl x:Class="DVS.Components.DVSDetailedClothesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <ListView FontSize="12"
              Foreground="#FF212129"
              Background="WhiteSmoke"
              ItemsSource="{Binding DetailedClothesListingItemCollection}"
              SelectedItem="{Binding SelectedClothesItem, Mode=TwoWay}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID"
                                Width="auto"
                                DisplayMemberBinding="{Binding ID}" />
                <GridViewColumn Header="Kategorie"
                                Width="auto"
                                DisplayMemberBinding="{Binding Categorie}" />
                <GridViewColumn Header="Name"
                                Width="auto"
                                DisplayMemberBinding="{Binding Name}" />
                <GridViewColumn Header="Saison"
                                Width="auto"
                                DisplayMemberBinding="{Binding Season}" />
                <GridViewColumn Header="Größe"
                                Width="auto"
                                DisplayMemberBinding="{Binding Size}" />
                <GridViewColumn Header="Menge"
                                Width="auto"
                                DisplayMemberBinding="{Binding Quantity}" />
                <GridViewColumn Header="Kommentar"
                                Width="auto"
                                DisplayMemberBinding="{Binding Comment}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
