Components/EmployeesClothesListViewComponent.xaml

<UserControl x:Class="DVS.Components.EmployeesClothesListViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <ListView x:Name="EmployeesListView"
                  Style="{StaticResource ListviewStyle}"
                  ItemsSource="{Binding EmployeeClothesList}"
                  SelectedItem="{Binding SelectedEmployeeClothesItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mitarbeiter ID"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nachname"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Lastname}" />
                    <GridViewColumn Header="Vorname"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Firstname}" />
                    <GridViewColumn Header="Kleidungs ID"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ClothesId}" />
                    <GridViewColumn Header="Kleidung"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ClothesName}" />
                    <GridViewColumn Header="Größe"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ClothesSize}" />
                    <GridViewColumn Header="Menge"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Kommentar"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Comment}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
