Components/EmployeesClothesListViewComponent.xaml

<UserControl x:Class="DVS.Components.EmployeesClothesListViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ListView x:Name="EmployeesListView"
                  Style="{StaticResource ListviewStyle}"
                  ItemsSource="{Binding EmployeeClothesList}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="ID"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding EmployeeId}" />
                    <GridViewColumn Header="Nachname"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding EmployeeLastname}" />
                    <GridViewColumn Header="Vorname"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding EmployeeFirstname}" />
                    <GridViewColumn Header="Kleidung"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ClothesName}" />
                    <GridViewColumn Header="Größe"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding ClothesSize}" />
                    <GridViewColumn Header="Menge"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Kommentar"
                                    Width="auto"
                                    DisplayMemberBinding="{Binding Comment}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
