Components/EmployeeListingItem.xaml

<UserControl x:Class="DVS.Components.EmployeeListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!-- Topping Item -->
        <Border Grid.Row="0"
                TextBlock.FontSize="14"
                Background="AliceBlue"
                Padding="5"
                CornerRadius="10 10 0 0"
                SnapsToDevicePixels="True">

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Lastname and errormessage -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{Binding Lastname}"
                               Margin="0 0 10 0"/>

                    <TextBlock FontSize="10"
                               Foreground="Red"
                               Text="{Binding ErrorMessage}"
                               Visibility="{Binding HasErrorMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

                <TextBlock Grid.Column="1"
                           Text="{Binding Comment}"
                           Foreground="DarkGray"
                           TextWrapping="WrapWithOverflow"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding ID}"
                           Margin="10 0 0 0"
                           HorizontalAlignment="Stretch" />
            </Grid>
        </Border>

        <!-- Employee ClothesList -->
        <ItemsControl Grid.Row="1"
                      Padding="10 0 10 0"
                      ItemsSource="{Binding Clothes}"
                      Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding ID}" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Category.Name}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Name}" />
                            <TextBlock Grid.Column="3"
                                       Text="{Binding Season.Name}" />
                        </Grid>

                        <ItemsControl Grid.Column="1"
                                      ItemsSource="{Binding Sizes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   Text="{Binding Size}" />
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding Quantity}" />
                                        <TextBlock Grid.Column="2"
                                                   Text="{Binding Comment}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Bottom Item -->
        <Border Grid.Row="2"
                TextBlock.FontSize="14"
                Background="AliceBlue"
                Padding="5"
                CornerRadius="0 0 10 10"
                SnapsToDevicePixels="True">

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Firstname -->
                <TextBlock Grid.Column="0"
                           Text="{Binding Firstname}"
                           HorizontalAlignment="Stretch" />

                <!-- DropDownMenu -->
                <Grid Grid.Column="1"
                      Margin="10 0 0 0">
                    <!--<Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeleting}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <loadingspinner:LoadingSpinner Diameter="20"
                                                       IsLoading="True"
                                                       Thickness="2" />
                    </Grid>-->

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDeleting}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <custom:DropdownMenu x:Name="dropdown">
                            <Border Background="White"
                                    BorderBrush="Gray"
                                    BorderThickness="1">
                                <StackPanel MinWidth="125">
                                    <StackPanel.Resources>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="#f0f0f0" />
                                            <Setter Property="Foreground"
                                                    Value="Black" />
                                            <Setter Property="Padding"
                                                    Value="20 10" />
                                            <Setter Property="Cursor"
                                                    Value="Hand" />
                                            <EventSetter Event="Click"
                                                         Handler="Button_Click" />

                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Margin="{TemplateBinding Margin}"
                                                                Padding="{TemplateBinding Padding}"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                To="#c7c7c7"
                                                                                Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                                                To="#f0f0f0"
                                                                                Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button Command="{Binding OpenEditCommand}"
                                            Content="Bearbeiten" />
                                    <Button Command="{Binding DeleteCommand}"
                                            Content="Löschen" />
                                    <Button Command="{Binding ClearClothesListCommand}"
                                            Content="Kleidung löschen" />
                                    <Button Command="{Binding PrintEmployeeCommand}"
                                            Content="Drucken" />
                                </StackPanel>
                            </Border>
                        </custom:DropdownMenu>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
