Components/DVSListings/DVSDetailedEmployeesListing.xaml

<UserControl x:Class="DVS.Components.DVSListings.DVSDetailedEmployeesListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding DVSDetailedClothesListingView}">
    
    <ListView FontSize="12"
              Foreground="#FF212129"
              Background="WhiteSmoke"
              ItemsSource="{Binding DetailedEmployeeListingItemCollection}"
              SelectedItem="{Binding SelectedDetailedEmployeeItem}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Mitarbeiter ID"
                                Width="auto"
                                DisplayMemberBinding="{Binding ID}" />
                <GridViewColumn Header="Nachname"
                                Width="auto"
                                DisplayMemberBinding="{Binding Lastname}" />
                <GridViewColumn Header="Vorname"
                                Width="auto"
                                DisplayMemberBinding="{Binding Firstname}" />
                <GridViewColumn Header="Kleidungs ID"
                                Width="auto"
                                DisplayMemberBinding="{Binding ClothesID}" />
                <GridViewColumn Header="Kleidung"
                                Width="auto"
                                DisplayMemberBinding="{Binding ClothesName}" />
                <GridViewColumn Header="Größe"
                                Width="auto"
                                DisplayMemberBinding="{Binding Size}" />
                <GridViewColumn Header="Menge"
                                Width="auto"
                                DisplayMemberBinding="{Binding Quantity}" />
                <GridViewColumn Header="Kommentar"
                                Width="auto"
                                DisplayMemberBinding="{Binding Comment}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
