DVS.WPF/Views/AddClothesView.xaml

<UserControl x:Class="DVS.WPF.Views.AddClothesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.WPF.Components.Forms"
             mc:Ignorable="d">

    <Border Background="#FFDEDEDE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            <Border Grid.Row="0"
                    Background="#FFBFBFBF">
                <StackPanel>
                    <Grid>
                        <!-- Title -->
                        <TextBlock Text="Bekleidung"
                                   FontSize="28"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="13 -10 0 0" />

                        <!-- Button-Close -->
                        <Button HorizontalAlignment="Right"
                                Width="50"
                                Height="50"
                                Style="{StaticResource TitleBarButtonStyle}"
                                Command="{Binding CloseAddEditClothes}">
                            <Image Source="/Resources/Images/Close.png"
                                   Height="25"
                                   Width="25"
                                   HorizontalAlignment="Center" />
                        </Button>
                    </Grid>

                    <!-- Label-Add -->
                    <Label Content="erstellen"
                           Width="70"
                           HorizontalAlignment="Left"
                           Margin="9.5 -23 0 0"
                           FontSize="15"
                           FontWeight="SemiBold"/>
                </StackPanel>
            </Border>

            <components:AddEditClothesForm Grid.Row="1"
                                           Margin="15 10 15 15"/>
        </Grid>
    </Border>
</UserControl>
