DVS.WPF/Views/AddEditCategoryView.xaml

<UserControl x:Class="DVS.Views.AddEditCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components.Forms"
             mc:Ignorable="d">
    
    <Border Background="#FFDEDEDE">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            <Border Grid.Row="0"
                    Background="#FFBFBFBF">
                <Grid>
                    <!-- Title -->
                    <TextBlock Text="Kategorie"
                               FontSize="28"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="13 0 0 0" />

                    <!-- Close Button -->
                    <Button HorizontalAlignment="Right"
                            Width="45"
                            Style="{StaticResource TitleBarButtonStyle}"
                            Command="{Binding CloseAddEditCategory}">
                        <Image Source="/Resources/Images/Close.png"
                               Height="20"
                               Width="20"
                               HorizontalAlignment="Center" />
                    </Button>
                </Grid>
            </Border>

            <components:AddEditCategoryForm Grid.Row="1"
                                            Margin="15 10 15 15"/>
        </Grid>
    </Border>
</UserControl>
