DVS.WPF/Views/DVSDetailedView.xaml

<UserControl x:Class="DVS.WPF.Views.DVSDetailedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.WPF.Components.DVSListings"
             mc:Ignorable="d"
             DataContext="{Binding DVSDetailedViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Border Height="25"
                Width="342"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                CornerRadius="10">

            <Grid HorizontalAlignment="Left"
                  Width="340">
                <Menu Height="18"
                      Width="340"
                      Background="#363435"
                      HorizontalAlignment="Left"
                      Margin="4,0,0,0">

                    <!-- Filter -->
                    <MenuItem Header="FILTERN"
                              Style="{StaticResource MenuItemWithDropDown}">
                        <MenuItem Header="Mitarbeiter"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding OpenFilterEmployee}">

                        </MenuItem>

                        <MenuItem Header="Bekleidung"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding OpenFilterClothes}">

                        </MenuItem>
                    </MenuItem>

                    <!-- Add -->
                    <MenuItem Header="ERSTELLEN"
                              Style="{StaticResource MenuItemWithDropDown}">
                        <MenuItem Header="Mitarbeiter"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding OpenAddEmployee}">

                        </MenuItem>

                        <MenuItem Header="Bekleidung"
                                  Style="{StaticResource SubMenuItem}"
                                  Command="{Binding OpenAddClothes}">

                        </MenuItem>
                    </MenuItem>

                    <!-- Edit -->
                    <MenuItem Header="BEARBEITEN"
                              Style="{StaticResource MainMenuItem}"
                              Command="{Binding OpenEditDetailedItem}">
                    </MenuItem>

                    <!-- Comment -->
                    <MenuItem Header="KOMMENTIEREN"
                              Width="115"
                              Style="{StaticResource MainMenuItem}"
                              Command="{Binding OpenComment}">
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="19" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:DVSDetailedEmployeesListing Grid.Column="0"
                                                    Margin="0 3 0 0"/>

            <!-- Plus/Minus Button -->
            <Grid Grid.Column="1"
                  Margin="0 3 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="19" />
                    <RowDefinition Height="19" />
                </Grid.RowDefinitions>

                <!-- Plus -->
                <Button Grid.Row="0"
                        Command="{Binding Plus}"
                        Style="{StaticResource CircleButtonStyle}">
                    <Image Source="/Resources/Images/Plus.png"
                           Height="14"
                           Width="14"/>
                </Button>

                <!-- Minus -->
                <Button Grid.Row="1"
                        Command="{Binding Minus}"
                        Style="{StaticResource CircleButtonStyle}">
                    <Image Source="/Resources/Images/Minus.png"
                           Height="13"
                           Width="13" />
                </Button>
            </Grid>

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          Width="18"
                          Margin="0,41,0,0"
                          Cursor="SizeWE"
                          Background="#524E4F">
            </GridSplitter>

            <components:DVSDetailedClothesListing Grid.Column="2"
                                                  Margin="0 3 0 0"/>
        </Grid>
    </Grid>
</UserControl>
