DVS.WPF/MainWindow.xaml

<Window x:Class="DVS.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DVS.WPF.Views"
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:vms="clr-namespace:DVS.WPF.ViewModels.Views"
        mc:Ignorable="d"
        Icon="/Resources/Images/DVS Icon.png"
        Height="750"
        MinHeight="400"
        Width="1050"
        MinWidth="440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        MouseLeftButtonDown="DragWindow"
        StateChanged="WindowStateChanged">

    <!-- Modal DataTypes -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddClothesViewModel}">
            <views:AddClothesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:EditClothesViewModel}">
            <views:EditClothesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:AddEmployeeViewModel}">
            <views:AddEmployeeView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vms:EditEmployeeViewModel}">
            <views:EditEmployeeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:AddEditCategoryViewModel}">
            <views:AddEditCategoryView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:AddEditSeasonViewModel}">
            <views:AddEditSeasonView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vms:CommentClothesSizeViewModel}">
            <views:CommentClothesSize />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vms:CommentEmployeeClothesViewModel}">
            <views:CommentEmployeeClothesSize />
        </DataTemplate>
    </Window.Resources>

    <!--Background-->
    <Border CornerRadius="15 15 10 10"
            Background="#524E4F"
            Padding="10">
        <Border.Effect>
            <DropShadowEffect Color="#000000"
                              Opacity="0.5"
                              Direction="90"
                              ShadowDepth="2"
                              BlurRadius="35" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Titlebar -->
            <Border Height="40"
                    CornerRadius="10 10 0 0"
                    HorizontalAlignment="Stretch"
                    Background="#FF2F2E2E">

                <Grid>
                    <!-- Title and App-Icon/Button -->
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock Text="DVS"
                                   FontSize="25"
                                   VerticalAlignment="Center"
                                   Margin="6 0 0 0"
                                   Foreground="#FFBDBDBD" />

                        <Button Margin="10 0 0 0"
                                Style="{StaticResource EditComboBoxButtonStyle}"
                                Click="ChangeViewClick">
                            <Image Source="/Resources/Images/DVS Icon.png"
                                   Height="22"
                                   Width="22"
                                   HorizontalAlignment="Left">
                            </Image>
                        </Button>
                    </WrapPanel>

                    <!-- Button -->
                    <StackPanel Margin="0 0 10 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <!-- Minimize Button -->
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                                Width="40"
                                Click="MinimizeAppClick">
                            <Image Source="/Resources/Images/Minimize.png"
                                   Height="18"
                                   Width="18"
                                   HorizontalAlignment="Center" />
                        </Button>

                        <!-- Maximize Button -->
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                                Width="40"
                                Click="MaximizeAppClick">
                            <Image x:Name="MaximizePNG"
                                   Source="/Resources/Images/Maximize.png"
                                   Height="15"
                                   Width="15"
                                   HorizontalAlignment="Center" />
                        </Button>

                        <!-- Close Button -->
                        <Button Style="{StaticResource TitleBarButtonStyle}"
                                Width="40"
                                Click="CloseAppClick">
                            <Image Source="/Resources/Images/Close.png"
                                   Height="20"
                                   Width="20"
                                   HorizontalAlignment="Center" />
                        </Button>
                    </StackPanel>


                </Grid>
            </Border>

            <!-- NuGet Package "SimpleModal.WPF" (handling navigation ModalViewModel) -->
            <custom:Modal Grid.Row="1"
                          Panel.ZIndex="1"
                          IsOpen="{Binding IsModalOpen}">
                <ContentControl Content="{Binding CurrentModalViewModel}" />
            </custom:Modal>

            <views:DVSDetailedView x:Name="DetailedView"
                                   Grid.Row="1"
                                   Margin="0,3,0,0"
                                   Visibility="Hidden" />

            <views:DVSHeadView x:Name="HeadView"
                               Grid.Row="1"
                               Margin="0,3,0,0" />

        </Grid>
    </Border>
</Window>
