ResourcesDictionaries/DropDownMenuItemResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuItemWithDropDown"
           TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border"
                            Background="#363435"
                            BorderThickness="0"
                            Height="25"
                            Width="auto">
                        <Grid>
                            <!-- Icon -->
                            <ContentPresenter ContentSource="Icon"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Height="18"
                                              Width="18"
                                              Margin="5 0 0 0" />
                            <!-- Text-->
                            <ContentPresenter ContentSource="Header"
                                              TextBlock.Foreground="#D3D7DC"
                                              TextBlock.FontFamily="Rubik Medium"
                                              TextBlock.FontSize="14"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Margin="30 0 0 0" />
                            
                            <!-- DropDown-->
                            <Image Source="Images/Filter.png"
                                   Stretch="None"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0 0 5 0" />
                            
                            <!-- Popup-->
                            <Popup x:Name="PartPopup"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                   Placement="Bottom"
                                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                <Border x:Name="SubMenuBorder"
                                        Background="#484546"
                                        BorderBrush="#484546">

                                    <ScrollViewer x:Name="SubMenuScrollViewer"
                                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                        <Grid RenderOptions.ClearTypeHint="Enabled">
                                            <Canvas HorizontalAlignment="Left"
                                                    VerticalAlignment="Top" />

                                            <ItemsPresenter x:Name="ItemsPresenter" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSuspendingPopupAnimation"
                                 Value="True">
                            <Setter Property="PopupAnimation"
                                    TargetName="PartPopup"
                                    Value="None" />
                        </Trigger>

                        <Trigger Property="IsHighlighted"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#524E4F" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="#524E4F" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>