Components/AddComponents/AddClothesComponent.xaml

<UserControl x:Class="DVS.Components.AddClothesComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d" 
             d:DesignHeight="170"
             d:DesignWidth="390"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Kleidung"
                   FontSize="18"
                   Margin="12 5 0 0"
                   HorizontalAlignment="Left" />

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0 5 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Id:"
                               Margin="15 5 3 0"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Height="15"
                             Width="111"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Name:"
                               Margin="15 5 3 0"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Height="15"
                             Width="111"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Row="3" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Größe:"
                               Margin="15 5 3 0"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Height="15"
                             Width="111"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Row="4" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Menge:"
                               Margin="15 5 3 0"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Height="15"
                             Width="111"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left" />
                </Grid>

                <Grid Grid.Row="5" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Kommentar:"
                               Margin="15 5 3 0"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Height="15"
                             Width="111"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <!--<components:ClothesCategorieCheckboxComponent Grid.Column="0"  Margin="15 8 5 30" />-->
            </Grid>
            <Grid Grid.Column="2">
                <components:ClothesSeasonChoiceComponent Grid.Column="0" Margin="0 8 0 30" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
