Components/AddComponents/AddEmployeeComponent.xaml

<UserControl x:Class="DVS.Components.AddEmployeeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="110"
             d:DesignWidth="200"
             Background="White">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Mitarbeiter"
                   FontSize="18"
                   Margin="12 5 0 0"
                   HorizontalAlignment="Left" />

        <Grid Grid.Row="1" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Id:"
                       Margin="15 5 3 0"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Height="15"
                     Width="110"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Vorname:"
                       Margin="15 5 3 0"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Height="15"
                     Width="110"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Nachname:  "
                       Margin="15 5 3 0"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Height="15"
                     Width="110"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
