Components/AddComponents/ClothesCategorieCheckboxComponent.xaml

<UserControl x:Class="DVS.Components.ClothesCategorieCheckboxComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="109"
             d:DesignWidth="100"
             BorderThickness="1"
             BorderBrush="Black"
             Background="White">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Kategorie"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="16"
                   FontWeight="Regular" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Categorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Hose"
                       Style="{StaticResource ModalTextStyle}"/>

            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding PantsChecked}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Categorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Pullover"
                       Style="{StaticResource ModalTextStyle}"/>

            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding SweaterChecked}" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Categorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Shirt"
                       Style="{StaticResource ModalTextStyle}"/>

            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding ShirtChecked}" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Categorie" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Jacke"
                       Style="{StaticResource ModalTextStyle}"/>

            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding JacketChecked}" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Categorie"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Kopfbedeckung"
                       Style="{StaticResource ModalTextStyle}"/>

            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      IsChecked="{Binding HeadgearChecked}" />
        </Grid>
    </Grid>
</UserControl>
