Components/AddComponents/DVSClothesForm.xaml

<UserControl x:Class="DVS.Components.DVSClothesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

       <Grid Grid.Row="0" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Id:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Width="107"
                     HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Name:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Width="107"
                     HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Größe:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Width="107"
                     HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="3" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Menge:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Width="107"
                     HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Details" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Kommentar:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Width="107"
                     HorizontalAlignment="Left" />
        </Grid>

        <ComboBox Grid.Row="5"
                  Name="comboBoxCategorie"
                  Width="184"
                  Height="15"
                  Margin="0 5 0 5"
                  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"
                                   Width="20"
                                   Height="20"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Name}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="6"
                  Name="comboBoxSeason"
                  Width="184"
                  Height="15"
                  HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}"
                                   Width="20"
                                   Height="20"
                                   Margin="5" />
                        <TextBlock Text="{Binding Name}" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
