Components/AddComponents/DVSEmployeeForm.xaml

<UserControl x:Class="DVS.Components.DVSEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Id:"
                       Margin="15 0 3 0"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Width="110"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="1" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Vorname:"
                       Margin="15 0 3 0"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Width="110"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" />
        </Grid>

        <Grid Grid.Row="2" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Nachname:  "
                       Margin="15 0 3 0"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Width="110"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</UserControl>
