Components/Forms/AddClothesForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddClothesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <StackPanel>
        
        <!-- Clothes Details -->
        <Grid Grid.IsSharedSizeScope="True">
            <StackPanel>
                <!-- Id -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"
                                          SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Id:"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}" />
                </Grid>

                <!-- Name -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"
                                          SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Name:"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Size -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"
                                          SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Größe:"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Quantity -->
                <Grid Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"
                                          SharedSizeGroup="Details" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Menge:"
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Comment -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Details" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Kommentar: "
                               Style="{StaticResource ModalTextStyle}" />

                    <TextBox Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </Grid>

        <Label Content="Kategorie:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-4 3 0 -4" />

        <!-- Categorie ComboBox and Edit-Button  -->
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="2 0 0 0"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />

            <Button Margin="5 0 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditCategoriesCommand}">
                <Image x:Name="categorieEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <Label Content="Saison:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-4 0 0 -4" />

        <!-- Season ComboBox and Edit-Button -->
        <StackPanel Orientation="Horizontal">
            <ComboBox Margin="2 0 0 0"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Seasons}"
                      SelectedItem="{Binding SelectedSeason, Mode=TwoWay}" />

            <Button Margin="5 0 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditSeasonsCommand}">
                <Image x:Name="seasonEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <!-- ListView and Button -->
        <Grid Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!-- Available clothesListView -->
            <Border Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <!-- ListView CornerRadius-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border Background="#FFDEDEDE"
                            CornerRadius="5" />

                    <ListView BorderThickness="0" />
                </Grid>
            </Border>
            
            <!-- Button -->
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right">

                <Button Content="ERSTELLEN"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding AddClothesCommand}" />

                <Button Content="BEENDEN"
                        Margin="0 149 0 0 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding CancelClothesCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
