Components/Forms/AddClothesForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddClothesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <StackPanel>

        <!-- Id -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Id}" />

        <!-- Name -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Name}" />

        <!-- Comment -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Comment}" />
        
        <Label Content="Kategorie:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-6 0 0 -4" />

        <!-- Categorie ComboBox and Edit-Button  -->
        <StackPanel Orientation="Horizontal">
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" />

            <Button Margin="5 0 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditCategoriesCommand}">
                <Image x:Name="categorieEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <Label Content="Saison:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-5.5 0 0 -4" />

        <!-- Season ComboBox and Edit-Button -->
        <StackPanel Orientation="Horizontal">
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Seasons}"
                      SelectedItem="{Binding SelectedSeason, Mode=TwoWay}" />

            <Button Margin="5 0 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditSeasonsCommand}">
                <Image x:Name="seasonEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <Border HorizontalAlignment="Left"
                Margin="0 10 0 10"
                Width="150"
                Height="150">
            
        </Border>

        <Button Content="ERSTELLEN"
                Style="{StaticResource ModalButtonStyle}"
                Command="{Binding AddClothesCommand}" />

        <Button Content="BEENDEN"
                Margin="0 0 0 0 "
                Style="{StaticResource ModalButtonStyle}"
                Command="{Binding CancelClothesCommand}" />

    </StackPanel>
</UserControl>
