Components/Forms/AddEditCategorieForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddEditCategorieForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <StackPanel>
        <!-- Add Categorie-->
        <StackPanel Orientation="Horizontal">
            <TextBox Width="105"
                     Style="{StaticResource TextBoxStyle}" />
            <Button Content="ERSTELLEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding SubmitAddCategorieCommand}" />
        </StackPanel>

        <!-- Edit Categorie-->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 20">
            <TextBox Text="Kategorie wählen"
                     Width="105"
                     Style="{StaticResource TextBoxStyle}" />
            <Button Content="BEARBEITEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding SubmitAddCategorieCommand}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Categorie-ListView-->
            <Border Grid.Column="0"
                    Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                            Width="104"
                            Background="White"
                            CornerRadius="5" />

                    <ListView BorderThickness="0"
                              Width="105" />
                </Grid>
            </Border>

            <!-- Button -->
            <StackPanel Grid.Column="1">
                <Button Content="LÖSCHEN"
                        Margin="5 0 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding DeleteCategorieCommand}" />
                <Button Content="LEEREN"
                        Margin="5 5 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding ClearCategorieListCommand}" />
                <Button Content="BEENDEN"
                        Margin="5 5 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding CloseAddCategorieCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>





