Components/Forms/AddEditEmployeeForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddEditEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">

    <StackPanel>

        <!-- ID -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Lastname -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Firstname -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Comment -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
        

        <Label Content="Bekleidung hinzufügen:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-4 0 0 0" />

        <!-- ClothesLists -->
        <StackPanel>

            <!-- NewEmployeeClothesList -->
            <components:NewEmployeeClothesList Margin="0 0 0 5"
                                               Foreground="Black"
                                               Background="WhiteSmoke"/>

            <!-- AvailableClothesList -->
            <components:AvailableClothesList Foreground="Black"
                                             Background="WhiteSmoke"
                                             DataContext="{Binding AvailableClothes}"/>
        </StackPanel>

        <!-- Button -->
        <StackPanel Margin="0 20 0 0">

            <StackPanel Orientation="Horizontal">
                <Button Content="ERSTELLEN"
                        Margin="35 0 35 10 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding AddEmployeeCommand}" />

                <Button Content="BEARBEITEN"
                        Margin="0 0 0 10 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding EditEmployeeCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="LEEREN"
                        Margin="35 0 35 0 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding ClearEmployeeClothesListCommand}" />

                <Button Content="LÖSCHEN"
                        Margin="0 0 0 0 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding DeleteEmployeeCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
