Components/Forms/AddEditCategorieForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddEditCategorieForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <StackPanel>
        <!-- Add Categorie-->
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBoxStyle}" />
            <Button Content="ERSTELLEN"
                    Width="72"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding SubmitAddCategorieCommand}"/>
        </StackPanel>

        <!-- Edit Categorie-->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 20">
            <TextBox Text="Kategorie wählen"
                     Style="{StaticResource TextBoxStyle}" />
            <Button Content="BEARBEITEN"
                    Width="72"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding EditCategorieCommand}"/>
        </StackPanel>

        <!-- Categorie-ListView-->
        <Border Style="{StaticResource BorderAddEmployeeListViewStyle}">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>
                <Border x:Name="border"
                        Background="White"
                        CornerRadius="5" />

                <ListView BorderThickness="0" />
            </Grid>
        </Border>

        <!-- Button -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 5">
            <Button Content="LÖSCHEN"
                    Width="65"
                    Height="20"
                    Margin="5 0 3 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding DeleteCategorieCommand}" />
            <Button Content="LEEREN"
                    Width="65"
                    Height="20"
                    Margin="2 0 2 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding ClearCategorieListCommand}"/>
            <Button Content="BEENDEN"
                    Width="65"
                    Height="20"
                    Margin="3 0 5 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding CloseAddCategorieCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
