Components/Forms/AddEditCategoryForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddEditCategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    
    <StackPanel>
        <!-- Add Category and Add-Button-->
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding AddNewCategory}" />
            <Button Content="ERSTELLEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding AddCategoryCommand}" />
        </StackPanel>

        <!-- Edit Category and Edit-Button-->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 20">
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding _selectedCategoryStore.SelectedCategory}" />
            <Button Content="BEARBEITEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding EditCategoryCommand}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Category-ListView-->
            <Border Grid.Column="0"
                    Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                            Background="White"
                            CornerRadius="5" />

                    <ListView BorderThickness="0"
                              ItemsSource="{Binding CategoryCollection}"/>
                </Grid>
            </Border>

            <!-- Button -->
            <StackPanel Grid.Column="1">
                <Button Content="LÖSCHEN"
                        Margin="5 0 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding DeleteCategoryCommand}" />
                <Button Content="LEEREN"
                        Margin="5 5 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding ClearCategoryListCommand}" />
                <Button Content="BEENDEN"
                        Margin="5 129 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding CloseAddEditCategoryCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>





