Components/Forms/AddEditSeasonForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddEditSeasonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <StackPanel>
        <!-- Add Season-->
        <StackPanel Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBoxStyle}"
                     Text="{Binding AddNewSeason}"/>
            <Button Content="ERSTELLEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding AddSeasonCommand}" />
        </StackPanel>

        <!-- Edit Season-->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 20">
            <TextBox Style="{StaticResource TextBoxStyle}" 
                     Text="{Binding EditSeason}" />
            <Button Content="BEARBEITEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding EditSeasonCommand}" />
        </StackPanel>

        <!-- Season-ListView and Button-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Season-ListView-->
            <Border Grid.Column="0"
                    Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                            Background="White"
                            CornerRadius="5" />

                    <ListView BorderThickness="0"
                              FontSize="14"
                              ItemsSource="{Binding SeasonCollection}"
                              SelectedItem="{Binding EditSeason}" />
                </Grid>
            </Border>

            <!-- Button -->
            <StackPanel Grid.Column="1">
                <Button Content="LÖSCHEN"
                        Margin="5 0 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding DeleteSeasonCommand}" />
                <Button Content="LEEREN"
                        Margin="5 5 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding ClearSeasonListCommand}" />
                <Button Content="BEENDEN"
                        Margin="5 129 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding CloseAddSeasonCommand}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
