Components/Forms/AddEditClothesForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddEditClothesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <StackPanel>

        <!-- Id -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding ID}" />

        <!-- Name -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Name}" />

        <!-- Comment -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Comment}" />
        
        <Label Content="Kategorie:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-6 0 0 -4" />

        <!-- Categorie ComboBox and Edit-Button  -->
        <StackPanel Orientation="Horizontal">
            
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Categories}"
                      SelectedItem="{Binding Category, Mode=TwoWay}" />

            <Button Margin="5 0 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditCategoriesCommand}">
                <Image x:Name="categorieEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <Label Content="Saison:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-5.5 0 0 -4" />

        <!-- Season ComboBox and Edit-Button -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 3">
            
            <ComboBox Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Seasons}"
                      SelectedItem="{Binding Season, Mode=TwoWay}" />

            <Button Margin="5 0 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditSeasonsCommand}">
                <Image x:Name="seasonEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            
            <Label Content="Größe (eu):"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="-5.5 0 0 -2" />

            <Label Content="Größe (us):"
                   FontSize="14"
                   FontWeight="Bold"
                   Margin="39 0 0 -2" />
        </StackPanel>

        <!-- Size Checkboxes -->
        <StackPanel Orientation="Horizontal">

            <!-- SizeListEU -->
            <Border Margin="0 0 10 0"
                    Height="150"
                    BorderThickness="0.5"
                    BorderBrush="Black">

                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AvailableSizesEU}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  Content="{Binding Size}"
                                                  Margin="5" />
                                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="46"
                                                 Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!-- SizeListUS -->
            <Border Height="150"
                    BorderThickness="0.5"
                    BorderBrush="Black">

                <ScrollViewer>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding AvailableSizesUS}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}"
                                                  Content="{Binding Size}"
                                                  Margin="5"
                                                  Width="40"/>
                                        <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="46"
                                                 Margin="5" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <!-- Button -->
        <StackPanel Margin="0 20 0 0">

            <StackPanel Orientation="Horizontal">
                <Button Content="ERSTELLEN"
                        Margin="35 0 35 10 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding AddClothesCommand}" />

                <Button Content="BEARBEITEN"
                        Margin="0 0 0 10 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding EditClothesCommand}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="LEEREN"
                        Margin="35 0 35 0 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding ClearClothesListCommand}" />
                
                <Button Content="LÖSCHEN"
                        Margin="0 0 0 0 "
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding DeleteClothesCommand}" />
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
