Components/Forms/AddEditSeasonForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddEditSeasonForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding AddEditSeasonFormViewModel}">

    <StackPanel>
        <!-- Add Season and Add-Button -->
        <StackPanel Orientation="Horizontal">
            <TextBox Width="165"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding AddNewSeason, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="ERSTELLEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding AddSeasonCommand}"
                    IsEnabled="{Binding CanAdd}" />
        </StackPanel>

        <!-- Edit Season and Edit-Button -->
        <StackPanel Orientation="Horizontal"
                    Margin="0 10 0 20">
            <TextBox Width="165"
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding EditSeason, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="BEARBEITEN"
                    Margin="5 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding EditSeasonCommand}"
                    IsEnabled="{Binding CanEdit}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Season-ListView-->
            <Border Grid.Column="0"
                    Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                            Background="#FFDEDEDE"
                            CornerRadius="5" />

                    <ListView BorderThickness="0"
                              FontSize="14"
                              Foreground="Black"
                              Background="WhiteSmoke"
                              ItemsSource="{Binding AddEditListingViewModel.Seasons}"
                              SelectedItem="{Binding SelectedSeason}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <!-- Delete/Clear Button -->
            <StackPanel Grid.Column="1">
                <Button Content="LÖSCHEN"
                        Margin="5 1 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding DeleteSeasonCommand}"
                        IsEnabled="{Binding CanDelete}" />
                <Button Content="LEEREN"
                        Margin="5 5 0 0"
                        Style="{StaticResource ModalButtonStyle}"
                        Command="{Binding ClearSeasonListCommand}"
                        IsEnabled="{Binding CanDeleteAll}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
