Components/Forms/AddEmployeeForm.xaml

<UserControl x:Class="DVS.Components.Forms.AddEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:DVS.Components"
             mc:Ignorable="d">

    <StackPanel>

        <!-- Id -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Lastname -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Firstname -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Comment -->
        <TextBox Margin="0 0 0 5"
                 Style="{StaticResource TextBoxStyle}"
                 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
        

        <Label Content="Bekleidung hinzufügen:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-4 0 0 0" />

        <!-- Drag clothes to employee clothesList -->
        <StackPanel>

            <!-- Employee get-ClothesListView -->
            <components:AddEditEmployee_EmployeeClothesList Margin="0 0 0 5"
                                                            Foreground="Black"
                                                            Background="WhiteSmoke"
                                                            DataContext="{Binding AddEditEmployee_EmployeeClothesListViewModel}" />

            <!-- Available clothesListView -->
            <components:AddEditEmployee_ClothesList Foreground="Black"
                                                    Background="WhiteSmoke"
                                                    DataContext="{Binding AddEditEmployee_ClothesListViewModel}" />
        </StackPanel>

        <!-- Button -->
        <StackPanel Orientation="Horizontal"
                    Margin=" 0 20 0 0">
            
            <Button Content="ERSTELLEN"
                    Margin="40 0 0 0 "
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding AddEmployeeCommand}" />

            <Button Content="BEENDEN"
                    Margin="20 0 0 0"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding CancelEmployeeCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
