Components/Forms/CommentClothesSizeForm.xaml

<UserControl x:Class="DVS.Components.Forms.CommentClothesSizeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding CommentClothesSizeFormViewModel}">

    <StackPanel>

        <!-- ID -->
        <Label Content="{Binding ID}"
               FontSize="14"
               FontWeight="Medium"
               Margin="0 2.5 0 0" />

        <!-- Name -->
        <Label Content="{Binding Name}"
               FontSize="14"
               FontWeight="Medium"
               Margin="0 2.5 0 0" />

        <!-- Category -->
        <Label Content="{Binding Category}"
               FontSize="14"
               FontWeight="Medium"
               Margin="0 2.5 0 0" />

        <!-- Season -->
        <Label Content="{Binding Season}"
               FontSize="14"
               FontWeight="Medium"
               Margin="0 2.5 0 0" />

        <!-- Size -->
        <Label Content="{Binding Size}"
               FontSize="14"
               FontWeight="Medium"
               Margin="0 2.5 0 0" />

        <!-- Quantity -->
        <Label Content="{Binding Quantity}"
               FontSize="14"
               FontWeight="Medium"
               Margin="0 2.5 0 0" />

        <!-- Comment -->
        <TextBox Width="300"
                 Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Button-Bestätigen -->
        <Button Content="BESTÄTIGEN"
                Width="175"
                Margin="0 20 0 0 "
                Style="{StaticResource ModalButtonStyle}"
                Command="{Binding SubmitComment}"
                IsEnabled="{Binding CanSubmit}" />
    </StackPanel>
</UserControl>
