Components/Forms/CommentEmployeeClothesForm.xaml

<UserControl x:Class="DVS.Components.Forms.CommentEmployeeClothesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DVS.Components.Forms"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>

            <!-- Item Details -->
            <StackPanel Orientation="Horizontal">

                <!-- Employee ID -->
                <Label Content="{Binding EmployeeID}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 0" />

                <!-- Employee Lastname -->
                <Label Content="{Binding EmployeeLastname}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 0" />

                <!-- Employee Firstname -->
                <Label Content="{Binding EmployeeFirstname}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 0" />

                <!-- Clothes ID -->
                <Label Content="{Binding ClothesID}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 0" />

                <!-- Clothes Name -->
                <Label Content="{Binding ClothesName}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10 0 0 0" />

                <!-- Category -->
                <Label Content="{Binding Category.Name}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="0 0 0 0" />

                <!-- Season -->
                <Label Content="{Binding Season.Name}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10 0 0 0" />

                <!-- Size -->
                <Label Content="{Binding Size.Name}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10 0 0 0" />

                <!-- Quantity -->
                <Label Content="{Binding Size.Quantity}"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10 0 0 0" />
            </StackPanel>

            <!-- Comment -->
            <TextBox Margin="10 0 0 0"
                     Width="300"
                     Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
