Components/Forms/DVSAddClothesForm.xaml

<UserControl x:Class="DVS.Components.Forms.DVSAddClothesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <!-- Clothes Details -->
    <StackPanel Orientation="Vertical"
                Grid.IsSharedSizeScope="True">

        <!-- Id -->
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Id:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <!-- Name -->
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Name:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <!-- Size -->
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Größe:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <!-- Quantity -->
        <Grid Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Details" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Menge:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <!-- Comment -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Details" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Kommentar:"
                       Style="{StaticResource ModalTextStyle}" />

            <TextBox Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" />
        </Grid>

        <Label Content="Kategorie"
               FontSize="13"
               FontWeight="DemiBold"
               Margin="-4 10 0 0" />

        <!-- Categorie ComboBox and Button  -->
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="ComboBoxCategorie"
                      Text="Kategorie"
                      Margin="1 0 0 5"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}"
                                       Width="20"
                                       Height="20"
                                       Margin="5" />
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Margin="5 -4 0 0"
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditCategoriesCommand}">
                <Image x:Name="categorieEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <Label Content="Saison"
               FontSize="13"
               FontWeight="DemiBold"
               Margin="-4 0 0 -3" />

        <!-- Season ComboBox and Button -->
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="ComboBoxSeason"
                      Text="Saison"
                      Margin="1 0 0 10"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}"
                                       Width="20"
                                       Height="20"
                                       Margin="5" />
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Margin="5 0 0 9" 
                    Style="{StaticResource EditComboBoxButtonStyle}"
                    Command="{Binding OpenAddEditSeasonsCommand}">
                <Image x:Name="seasonEditButton"
                       Source="/Resources/Images/Edit.png"
                       HorizontalAlignment="Center" />
            </Button>
        </StackPanel>

        <!-- Button -->
        <Grid Margin="0 20 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="ERSTELLEN"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding SubmitAddClothesCommand}" />

            <Button Grid.Column="1"
                    Content="ABBRECHEN"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding CloseModalCommand}" />
        </Grid>
    </StackPanel>
</UserControl>
