Components/Forms/EditEmployeeForm.xaml

<UserControl x:Class="DVS.Components.Forms.EditEmployeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Employee details -->
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Grid.IsSharedSizeScope="True">

            <!-- Id -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="Details" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Id:"
                           Style="{StaticResource ModalTextStyle}" />

                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Lastname -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="Details" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Nachname:"
                           Style="{StaticResource ModalTextStyle}" />

                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Forname -->
            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"
                                      SharedSizeGroup="Details" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Vorname:"
                           Style="{StaticResource ModalTextStyle}" />

                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Comment -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Details" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Kommentar:"
                           Style="{StaticResource ModalTextStyle}" />

                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </StackPanel>

        <Label Grid.Row="1"
               Content="Bekleidung hinzufügen:"
               FontSize="14"
               FontWeight="Bold"
               Margin="-4 0 0 0" />

        <!-- Add clothes to employee ListViews -->
        <Grid Grid.Row="2"
              Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Employee get-ClothesListView -->
            <Border Grid.Column="0"
                    Margin="0 0 3 0"
                    Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <!-- Bookmark: ListView CornerRadius-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                            Background="White"
                            CornerRadius="5" />

                    <ListView BorderThickness="0" />
                </Grid>
            </Border>

            <!-- Available clothesListView -->
            <Border Grid.Column="1"
                    Margin="3 0 0 0"
                    Style="{StaticResource BorderAddEmployeeListViewStyle}">
                <Grid>
                    <!-- ListView CornerRadius-->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}" />
                    </Grid.OpacityMask>
                    <Border Background="White"
                            CornerRadius="5" />

                    <ListView BorderThickness="0" />
                </Grid>
            </Border>
        </Grid>

        <!-- Button -->
        <Grid Grid.Row="3"
              Margin="0 20 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="ERSTELLEN"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding EditEmployeeCommand}" />

            <Button Grid.Column="1"
                    Content="ABBRECHEN"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ModalButtonStyle}"
                    Command="{Binding CancelEmployeeCommand}" />
        </Grid>
    </Grid>
</UserControl>
